RubyMate
Ruby


Theme:  
RubyMate r6354 running Ruby r1.8.6 (/usr/local/bin/ruby)
  >>> message_expression_spec.rb

  

created node: Walrus::WalrusGrammar::Identifier
6
from source data: start coordinates
6
node:
#<Walrus::WalrusGrammar::Identifier:0x14b2854 @column_end=12, @column_start=6, @line_end=0, @source_text="string", @lexeme=#<Walrus::Grammar::MatchDataWrapper:0x14b5eb4 @column_end=12, @column_start=6, @match_data=#<MatchData:0x14b5d60>, @line_end=0, @source_text="string", @line_start=0>, @string_value="string", @line_start=0>

created node: Walrus::WalrusGrammar::Identifier
13
from source data: start coordinates
13
node:
#<Walrus::WalrusGrammar::Identifier:0x14840a8 @column_end=21, @column_start=13, @line_end=0, @source_text="downcase", @lexeme=#<Walrus::Grammar::MatchDataWrapper:0x1484260 @column_end=21, @column_start=13, @match_data=#<MatchData:0x1484224>, @line_end=0, @source_text="downcase", @line_start=0>, @string_value="downcase", @line_start=0>

created node: Walrus::WalrusGrammar::MethodWithParentheses
13
from source data: start coordinates
13
node:
#<Walrus::WalrusGrammar::MethodWithParentheses:0x1483900 @column_end=21, @column_start=13, @line_end=0, @source_text="downcase", @name=#<Walrus::WalrusGrammar::Identifier:0x14840a8 @column_end=21, @column_start=13, @line_end=0, @source_text="downcase", @lexeme=#<Walrus::Grammar::MatchDataWrapper:0x1484260 @column_end=21, @column_start=13, @match_data=#<MatchData:0x1484224>, @line_end=0, @source_text="downcase", @line_start=0>, @string_value="downcase", @line_start=0>, @params=[], @string_value="downcase", @line_start=0>

NOTE THAT AT THIS POINT THE SOURCE_TEXT HAS AN ACCEPTABLE VALUE (" string.downcase")

created node: Walrus::WalrusGrammar::MessageExpression
5
from source data: start coordinates
5
node:
#<Walrus::WalrusGrammar::MessageExpression:0x147a490 @column_end=21, @column_start=5, @line_end=0, @source_text=" string.downcase", @target=#<Walrus::WalrusGrammar::Identifier:0x14b2854 @column_end=12, @column_start=6, @line_end=0, @source_text="string", @lexeme=#<Walrus::Grammar::MatchDataWrapper:0x14b5eb4 @column_end=12, @column_start=6, @match_data=#<MatchData:0x14b5d60>, @line_end=0, @source_text="string", @line_start=0>, @string_value="string", @line_start=0>, @message=#<Walrus::WalrusGrammar::MethodWithParentheses:0x1483900 @column_end=21, @column_start=13, @line_end=0, @source_text="downcase", @name=#<Walrus::WalrusGrammar::Identifier:0x14840a8 @column_end=21, @column_start=13, @line_end=0, @source_text="downcase", @lexeme=#<Walrus::Grammar::MatchDataWrapper:0x1484260 @column_end=21, @column_start=13, @match_data=#<MatchData:0x1484224>, @line_end=0, @source_text="downcase", @line_start=0>, @string_value="downcase", @line_start=0>, @params=[], @string_value="downcase", @line_start=0>, @string_value="stringdowncase", @line_start=0>

HERE WE SEE A DOUBLE WRAP. I THINK THIS IS CAUSED BECAUSE THE MESSAGE EXPRESSION IS PARSED IN THE CONTEXT OF A RUBY_EXPRESSION_LIST.
SO IT GETS WRAPPED ONCE WHEN IT IS FIRST PARSED. THEN WRAPPED AGAIN WHEN THE EXPRESSION LIST IS HANDED BACK
BUT IT DOES NOT MATTER BECAUSE AS YOU CAN SEE ALL OF THE INSTANCE VARIABLES ARE IDENTICAL.

created node: Walrus::WalrusGrammar::MessageExpression
5
from source data: start coordinates
5
node:
#<Walrus::WalrusGrammar::MessageExpression:0x1477c40 @column_end=21, @column_start=5, @line_end=0, @source_text=" string.downcase", @target=#<Walrus::WalrusGrammar::Identifier:0x14b2854 @column_end=12, @column_start=6, @line_end=0, @source_text="string", @lexeme=#<Walrus::Grammar::MatchDataWrapper:0x14b5eb4 @column_end=12, @column_start=6, @match_data=#<MatchData:0x14b5d60>, @line_end=0, @source_text="string", @line_start=0>, @string_value="string", @line_start=0>, @message=#<Walrus::WalrusGrammar::MethodWithParentheses:0x1483900 @column_end=21, @column_start=13, @line_end=0, @source_text="downcase", @name=#<Walrus::WalrusGrammar::Identifier:0x14840a8 @column_end=21, @column_start=13, @line_end=0, @source_text="downcase", @lexeme=#<Walrus::Grammar::MatchDataWrapper:0x1484260 @column_end=21, @column_start=13, @match_data=#<MatchData:0x1484224>, @line_end=0, @source_text="downcase", @line_start=0>, @string_value="downcase", @line_start=0>, @params=[], @string_value="downcase", @line_start=0>, @string_value="stringdowncase", @line_start=0>

AND RIGHT HERE WE FAIL.
NOTICE THAT THE COL START VALUE OF THE EXPRESSION (WAS 5) HAS NOW BEEN MANGLED TO 0:
ALL THE OTHER IVARS SEEM TO BE THE SAME... 
SO ONLY THAT ONE HAS BEEN MANGLED 
NOTE THAT THE MESSAGE EXPR OBJECT PASSED IN THAT BECOMES AN INSTANCE VAR OF THE ECHO DIRECTIVE
HAS THE SAME ID, SO IT IS THE EXACT SAME OBJECT BUT WITH ITS COLUMN START CHANGED

created node: Walrus::WalrusGrammar::EchoDirective
0
from source data: start coordinates
0
node:
#<Walrus::WalrusGrammar::EchoDirective:0x146f70c @column_end=21, @column_start=0, @line_end=0, @source_text="#echo string.downcase", @string_value="stringdowncase", @line_start=0, @expression=#<Walrus::WalrusGrammar::MessageExpression:0x1477c40 @column_end=21, @column_start=0, @line_end=0, @source_text="#echo string.downcase", @target=#<Walrus::WalrusGrammar::Identifier:0x14b2854 @column_end=12, @column_start=6, @line_end=0, @source_text="string", @lexeme=#<Walrus::Grammar::MatchDataWrapper:0x14b5eb4 @column_end=12, @column_start=6, @match_data=#<MatchData:0x14b5d60>, @line_end=0, @source_text="string", @line_start=0>, @string_value="string", @line_start=0>, @message=#<Walrus::WalrusGrammar::MethodWithParentheses:0x1483900 @column_end=21, @column_start=13, @line_end=0, @source_text="downcase", @name=#<Walrus::WalrusGrammar::Identifier:0x14840a8 @column_end=21, @column_start=13, @line_end=0, @source_text="downcase", @lexeme=#<Walrus::Grammar::MatchDataWrapper:0x1484260 @column_end=21, @column_start=13, @match_data=#<MatchData:0x1484224>, @line_end=0, @source_text="downcase", @line_start=0>, @string_value="downcase", @line_start=0>, @params=[], @string_value="downcase", @line_start=0>, @string_value="stringdowncase", @line_start=0>>
F

1)
'calling source_text on a message expression inside an echo directive should return the text of the expression only' FAILED
expected 6, got 0 (using ==)
/Users/wincent/trabajo/unversioned/walrus/src/walrus/spec/walrus_grammar/message_expression_spec.rb:28:
/Users/wincent/trabajo/unversioned/walrus/src/walrus/spec/walrus_grammar/message_expression_spec.rb:15:

Finished in 0.085554 seconds

1 example, 1 failure
Program exited.


here is a backtrace showing where the col start gets set to 0

Walrus::WalrusGrammar::Identifier
Walrus::WalrusGrammar::Identifier
Walrus::WalrusGrammar::MethodWithParentheses
Walrus::WalrusGrammar::MessageExpression <- first wrap
Walrus::WalrusGrammar::MessageExpression <- double wrap
break on this line
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/location_tracking.rb:30:in `column_start='
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/location_tracking.rb:67:in `start='
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parser_state.rb:80:in `results'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:131:in `parse_common'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:55:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_choice.rb:51:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_choice.rb:49:in `each'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_choice.rb:49:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/symbol_parslet.rb:34:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_choice.rb:51:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_choice.rb:49:in `each'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_choice.rb:49:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/symbol_parslet.rb:34:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_choice.rb:51:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_choice.rb:49:in `each'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_choice.rb:49:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/symbol_parslet.rb:34:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_repetition.rb:33:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_repetition.rb:30:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_repetition.rb:30:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:97:in `parse_common'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:95:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:95:in `parse_common'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:94:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:94:in `parse_common'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:93:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:93:in `parse_common'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:92:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:92:in `parse_common'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parser_state.rb:26:in `each_with_index'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:68:in `each'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:68:in `each_with_index'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:68:in `parse_common'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/parslet_sequence.rb:55:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/symbol_parslet.rb:34:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:26:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:69:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:58:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:57:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `catch'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing_cache.rb:56:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar/memoizing.rb:23:in `memoizing_parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/grammar.rb:55:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/lib/walrus/parser.rb:17:in `parse'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/spec/walrus_grammar/message_expression_spec.rb:22
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/dsl/example.rb:78:in `instance_eval'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/dsl/example.rb:78:in `run_example'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/dsl/example.rb:42:in `run'
/usr/local/lib/ruby/1.8/timeout.rb:48:in `timeout'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/dsl/example.rb:40:in `run'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/dsl/behaviour.rb:43:in `run'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/dsl/behaviour.rb:40:in `each'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/dsl/behaviour.rb:40:in `run'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/runner/behaviour_runner.rb:28:in `run'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/runner/behaviour_runner.rb:27:in `each'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/runner/behaviour_runner.rb:27:in `run'
/usr/local/lib/ruby/gems/1.8/gems/rspec-0.9.0/lib/spec/runner/extensions/kernel.rb:15:in `behaviour_runner'
/Users/wincent/trabajo/unversioned/walrus/src/walrus/spec/walrus_grammar/message_expression_spec.rb:15
Walrus::WalrusGrammar::EchoDirective <- final wrap